Assessment Act
Port Land Valuation Regulation
[Last amended December 9, 2024 by B.C. Reg. 276/2024]

Contents
1	Definition
2	Interpretation of Schedule
3	Designated port land and actual value for 2025 taxation year
4	Actual value for taxation years subsequent to 2025
Schedule
Definition
1  In this regulation, "Act" means the Assessment Act.

Interpretation of Schedule
2  In the Schedule,

(a)an assessment roll number set out in Column 1 of the Schedule is the number on the assessment roll prepared by the British Columbia Assessment Authority for the 2025 taxation year, as at December 31, 2024, and

(b)Repealed. [B.C. Reg. 328/2012, s. 1 (b).]

(c)the municipality and terminal names set out in Columns 3 and 4 of the Schedule are listed for ease of reference only and do not affect the designation by assessment roll number.

[am. B.C. Regs. 343/2010, s. 1; 328/2012, s. 1; 256/2013, s. 1; 244/2014, s. 1; 242/2015, s. 1; 280/2016, s. 1; 235/2017, s. 1; 263/2018, s. 1; 266/2019, s. 1; 276/2020, s. 1; 319/2021, s. 1; 233/2022, s. 1; 273/2023, s. 1; 276/2024, s. 1.]

Designated port land and actual value for 2025 taxation year
3   (1)The land identified by the assessment roll numbers listed in Column 1 of the Schedule is designated for the purposes of section 20.3 [special valuation rules for designated port land] of the Act.

(2)The actual value of designated port land listed in Column 1 is, for the 2025 taxation year, the amount set out opposite in Column 2 of the Schedule.

[am. B.C. Regs. 343/2010, s. 2; 328/2012, s. 2; 256/2013, s. 2; 244/2014, s. 2; 242/2015, s. 2; 280/2016, s. 2; 235/2017, s. 2; 263/2018, s. 2; 266/2019, s. 2; 276/2020, s. 2; 319/2021, s. 2; 233/2022, s. 2; 273/2023, s. 2; 276/2024, s. 2.]

Actual value for taxation years subsequent to 2025
4   (1)In this section, "consumer price index" means the All-Items Consumer Price Index (Not Seasonally Adjusted) for British Columbia, published by Statistics Canada.

(2)For taxation years subsequent to the 2025 taxation year, the actual value of designated port land for a taxation year is the actual value determined by the following formula:

actual value = previous actual value x (1 + inflation adjustment)
where
previous actual value	 = 	the actual value of the designated port land as set out in the assessment roll for the previous taxation year;
inflation adjustment	 = 	one percentage point above the percentage change in the consumer price index for July of the year in which the assessment roll is completed from July of the previous year.
[am. B.C. Regs. 343/2010, s. 2; 328/2012, s. 2; 256/2013, s. 2; 244/2014, s. 2; 242/2015, s. 2; 280/2016, s. 2; 235/2017, s. 2; 263/2018, s. 2; 266/2019, s. 2; 276/2020, s. 2; 319/2021, s. 2; 233/2022, s. 2; 273/2023, s. 2; 276/2024, ss. 2 and 3.]

Schedule

[en. B.C. Reg. 276/2024, s. 4.]

Assessment Roll Designation and Actual Value
for the 2025 Taxation Year

Item	Column 1
Assessment Roll Number	Column 2
Actual Value
for 2025
Taxation
Year	Column 3
Municipality	Column 4
Terminal Name
1	09-200-028-561-192-30-2003	$81 859 158	City of Vancouver	DP World Canada (Centerm)
2	09-200-028-561-226-34-4015	$9 428 978	City of Vancouver	Alliance Grain Terml (Agricore)
3	09-200-028-561-230-30-4050	$60 498 602	City of Vancouver	GCT Canada (Vanterm)
4	09-200-028-561-250-76-4014	$11 132 964	City of Vancouver	Viterra (Pacific Elevators)
5	09-200-028-561-275-40-4050	$15 920 237	City of Vancouver	Cascadia
6	08-221-178077.000	$17 753 344	City of North Vancouver	Richardson International
7	08-221-178080.000	$10 809 139	City of North Vancouver	Cargill (Sask Wheat Pool)
8	08-221-178087.000	$19 387 861	City of North Vancouver	G3 (Western Stevedoring)
9	08-221-178087-001	$4 486 416	City of North Vancouver	G3 (Western Stevedoring)
10	08-221-178088.000	$31 260 377	City of North Vancouver	Neptune Bulk Terminals
11	08-221-178101.000	$628 243	City of North Vancouver	Western Stevedoring (LynEG)
12	08-221-178102.000	$217 014	City of North Vancouver	Western Stevedoring (LynEGB)
13	10-225-05575-000	$15 393 414	City of Port Moody	Pacific Coast Terminals
14	25-227-9000606.010	$6 556 801	City of Prince Rupert	Prince Rupert Grain
15	25-227-9000606.200	$24 732 225	City of Prince Rupert	Trigon Pacific Terminals
16	25-227-9000004.010	$12 426 232	City of Prince Rupert	DP World PR (Fairview)
17	25-227-9000077.015	$1 271 732	City of Prince Rupert	Pinnacle Renewable Res.
18	11-306-D-410-031-07-0	$58 716 914	Corporation of Delta	Westshore
19	11-306-D-499-100-10-0	$77 140 298	Corporation of Delta	GCT Canada (Deltaport)
20	11-306-D-900-300-00-1	$363 728	Corporation of Delta	DP World Fraser Surrey Docks
21	08-316-010-1750-5030-9	$1 832 363	District of North Vancouver	Fibreco
22	08 316 010-1750-5010-4	$32 429 115	District of North Vancouver	Fibreco
23	08-316-100-6000-00206	$100 469	District of North Vancouver	G3 (Western Stevedoring)
24	08-316-090-0111-6000-4	$22 663 813	District of North Vancouver	Western Stevedoring (LynEG)
25	08-316-090-0111-6001-2	$388 916	District of North Vancouver	Western Stevedoring (LynEGB)
26	08-316- 090-0111-6010-1	$6 005 715	District of North Vancouver	Univar Solutions Canada
27	08 316 090-1000-0000-2	$295 705	District of North Vancouver	Neptune Bulk Terminals #2
28	08-316-010-0122-7410-0	$35 853 501	District of North Vancouver	KM Canada Marine Terminals LP
29	08-328-11-0253-000-000	$485 167	City of West Vancouver	KM Canada Marine Terminals LP
30	14-326-3340-97102-X	$36 058 639	City of Surrey	DP World Fraser Surrey Docks
31	08-338-500-0000268.000	$6 940 888	District of Squamish	Squamish Terminal
32	11-306 D500-003-100	$35 067 308	Corporation of Delta	WWL Delta
33	11-306 D700-008-260	$3 037 556	Corporation of Delta	WWL Delta
34	14-326-3340972035	$4 103 163	City of Surrey	Fraser Grain Terminal
35	25-340-46408.641	$462 771	District of Stewart	Stewart World Port
36	25-340-00626.000	$234 059	District of Stewart	Stewart World Port
37	25-340-46408.470	$91 561	District of Stewart	Stewart World Port
38	25-340-46408.922	$110 437	District of Stewart	Stewart World Port
[Provisions relevant to the enactment of this regulation: Assessment Act, R.S.B.C. 1996, c. 20, s. 20.3.]

