Forest Act
Designated Areas
The following regulations made under section 169 of the Forest Act and setting out designated areas do not appear in this publication in consolidated form. They are published in the British Columbia Gazette, Part II. Content from each regulation is referenced below.

Blueberry River First Nations Designated Area No. 1, until October 20, 2031..................................................................266/2021

Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name PT13_BRFN_20211010, is specified as the Blueberry River First Nations Designated Area No. 1.

Fairy Creek Watershed Designated Area No. 1, until September 30, 2026 ............................................................................134/2023 as amended by 14/2025

Crown land outlined in heavy black and shaded grey on the map on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Fairy_Creek_PT13_20210607, is continued as the Fairy Creek Watershed Designated Area No. 1.

Incomappleux Valley South Designated Area No. 1, until January 30, 2033 ......................................................................11/2023

Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Incomappleux_PT13_No1_20221015, is specified as the Incomappleux Valley South Designated Area No. 1.

Kitsumkalum-Kitselas Designated Area No. 1, until June 30, 2025 ....................................................................................229/2016

Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name K2_PT13_No1_20160609, is specified as the Kitsumkalum-Kitselas Designated Area No. 1.

Mountain Caribou Designated Area No. 1, until June 20, 2025 ..........................................................................................158/2021 as amended by 147/2023 and 126/2024

Crown land outlined in black and shaded grey on the maps attached to B.C. Reg. 158/2021, as described in section (b) (i) to (ii.1) of that regulation, is specified as the Mountain Caribou Designated Area No. 1.

Northeast Region First Nations Designated Area No. 1, until May 31, 2034 ....................................................................220/2024

Crown land outlined in heavy black and shaded dark grey on the maps on file with GeoBC, Ministry of Forests, with the file name NRFN_PT13_No1_20230122, is specified as the Northeast Region First Nations Designated Area No. 1.

Old Growth Designated Area No. 1, until September 30, 2026 ..........................................................................................34/2024

Crown land outlined in heavy black and shaded grey on the maps described in section (b) of B.C. Reg. 34/2024 are continued as Old Growth Designated Area No. 1.

Spotted Owl Designated Area No. 3, until February 28, 2025 .............................................................................................64/2023

Crown land outlined in heavy black and shaded grey on the maps on file with GeoBC, Ministry of Water, Land and Resource Stewardship, with the file name Spotted_Owl_PT13_No3_20230201, is specified as the Spotted Owl Designated Area No. 3.

Trees Designated Area No. 1, until July 5, 2025 ....................................................................................................................168/2021 as amended by 162/2023

Crown land described in section (b) (i) of B.C. Reg. 168/2021, within the area specified on July 16, 2019 under B.C. Reg. 170/2019 as the Trees Designated Area No. 1, is continued as the Trees Designated Area No. 1.

Trees Designated Area No. 2, until July 5, 2025 ....................................................................................................................168/2021 as amended by 162/2023

Crown land described in section (b) (ii) of B.C. Reg. 168/2021, within the area specified on December 12, 2019 under B.C. Reg. 261/2019 as the Trees Designated Area No. 2, is continued as the Trees Designated Area No. 2.
